<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jokenpo.css">
    <title>Jokenpô</title>
</head>
<body>
    <div class="screen">
        <div id="count">
            <h1>Vitorias: <span id="win">0</span></h1>
            <h1>Derrotas: <span id="loss">0</span></h1>
        </div>
        <div class="board">
            <img src="./src/rock.png" alt="rock" class="pc" id="eRock">
            <img src="./src/paper.png" alt="paper" class="pc" id="ePaper">
            <img src="./src/scisors.png" alt="scisors" class="pc" id="eScisors">
        </div>
        <div class="board" id="middle"> <button id="reset">RESET</button> <h1 id="result"></h1> </div>
        <div class="board">
            <button id="Rock"><img src="./src/rock.png" alt="rock" class="player"></button>
            <button id="Paper"><img src="./src/paper.png" alt="paper" class="player"></button>
            <button id="Scisors"><img src="./src/scisors.png" alt="scisors" class="player"></button>
        </div>
    </div>
    <script src="jokenpo.js"></script>
</body>
</html>